# Master configuration file for the Cloud Lab.
# All settings described here are optional - if omitted, sensible
# defaults are used.

[Database]
#define database kind -> off, file, mongod
Database = "file"
DBSyncPeriod = 5

[Notification]
Kind = "webex"
QueueSize = 1000

[Schedule]
AllocationRatio = 2
ScheduleAlgorithm = "random"

[Workflow]
VmStatusRetry = 20
VmStatusInterval = 6

[Lifecycle]
Enable = "true"
CheckInterval = "1h"

[Deployer]
Protocol = "http"
EndPoint = "depoyer:9135"

[ApiServer]
Host = "0.0.0.0"
Port = 8088

[Supervisor]
Enable = "false"
NodeCheckInterval = "15s"
#Maxinum CPU load(15mins) usage, 0.8 -> core * 80%
NodeLimitCPU = 0.8
#Mininum memory available left, unit(M)
NodeMinimumMem = 2048
#maxinum Disk in Use(0,100), 80 -> 80%
NodeLimitDisk = 80