# All settings described here are optional - if omitted,
# defaults are used.
[Database]
# Control db sync up frequency
SyncPeriod = 5
# db file format(json), gob not supported yet
Format = "json"
# compress and sftp period
CompressPeriod = 3600
# sftp information
SftpHost = ""
SftpPort = 22
SftpUser = "root"
SftpPass = ""
SftpRemotePath = "/var/devlab_test_env"

[Notification]
Kind = "webex"
QueueSize = 1000

[Schedule]
AllocationRatio = 1.5
# random/weight
ScheduleAlgorithm = "weight"

[Workflow]
VmStatusRetry = 100
VmStatusInterval = 6
NoVncProtocol = "http"
NoVncHost = "10.124.44.167"
NoVncPort = 8080

[Lifecycle]
Enable = "true"
CheckInterval = "1h"
#31536000000000000 = 1 years
Forever = 31536000000000000

[Deployer]
Protocol = "http"
EndPoint = "10.124.44.167:9134"

[ApiServer]
Host = "0.0.0.0"
Port = 8088

[Supervisor]
Enable = "true"
NodeCheckInterval = "60s"
#Maxinum CPU load(15mins) usage, 0.8 -> core * 80%
NodeLimitCPU = 0.8
#Mininum memory available left, unit(M)
NodeMinimumMem = 2048
#maxinum Disk in Use(0,100), 80 -> 80%
NodeLimitDisk = 80

[Node]
#Node subnet range
SubnetRange = "192.168.0.0/16"

[Network]
CheckInterval = "10s"
NetworkType = "hostgw"
