# Master configuration file for the Cloud Lab.
# All settings described here are optional - if omitted, sensible
# defaults are used.

[Database]
#define database kind -> off, file, mongod
Database = "file"
DBSyncPeriod = 5

[Notification]
Kind = "webex"
QueueSize = 1000

[Schedule]
AllocationRatio = 2
ScheduleAlgorithm = "random"

[Workflow]
VmStatusRetry = 20
VmStatusInterval = 6