<!DOCTYPE html>
<html>
<head>
    <title>VM Operation</title>
    <style>
* {
  box-sizing: border-box;
}

label {
  width: 12%;
  display: inline-block;
}

label[for="one-day"], label[for="one-week"], label[for="two-week"] {
  width: 5%;
}

input[type=text], select {
  width: 10%;
  margin-top: 6px;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=radio]{
  width: 1%;
  margin-top: 6px;
  padding: 4px;
  border: 1px solid #ccc;
  border-radius: 1px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.button {
  display: inline-block;
  padding: 12px 12px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 4px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

table {
  border-collapse: collapse;
  width: 100%;
}
th {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  background-color: #4CAF50;
  color: white;
}
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {background-color: #f2f2f2;}
tr:hover {background-color:#f5f5f5;}
    </style>
</head>

<div class="container">
<form action="/vm-request" method="POST">
    <p>VM Selector: </p>

    <label for="cecid">CEC ID: </label>
    <input type="text" id="cecid" name="cecid" placeholder="Your cecid.."> <br>

    <label for="os_type">Select OS type: </label>
    <select name="os_type">
        <option value="centos7">Centos7</option>
        <option value="ubuntu18">Ubuntu18</option>
    </select>
    <br>

    <label for="os_flavor">Select VM Size: </label>
    <select name="os_flavor">
        <option value="small">small</option>
        <option value="middle">middle</option>
        <option value="large">large</option>
    </select>
    <br>

    <label for="os_numbers">Select numbers of VM: </label>
    <select name="os_numbers">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>

    <br>
    <label >Select VM duration: </label>
    <input type="radio" id="one-day" name="os_duration" value="1", checked="checked">
    <label for="one-day">one day</label>
    <input type="radio" id="one-week" name="os_duration" value="7">
    <label for="one-week">one week</label>
    <input type="radio" id="two-week" name="os_duration" value="14">
    <label for="two-week">two week</label><br>
    <br>

    <input type="submit" />
    <br>
</form>
</div>
<body>

    <br>
    <input type="button" class="button" id = "vmListGenerate" value="VM Info" />
    <div>
        <div id="tableDiv" style="margin-top: 20px">
            <p>Click button -> VM Info, to list all your Virtual Machine here </p>
        </div>
    </div>
    
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>


function CreateVMTableFromJSON(myVmList) {
    //var myVmList = [{"Name":"jinlliu-1","CPU":2,"Mem":2048,"Disk":30,"Address":"192.168.122.50/24","Status":"running","Type":"centos7","Host":{"Name":"","CPU":0,"Memory":0,"IpAddress":"127.0.0.1","Status":"","UserName":"root","Passwd":"Cisco123!"},"LifeTime":86400000000000}]

    // EXTRACT VALUE FOR HTML HEADER. 
    var col = [];
    for (var i = 0; i < myVmList.length; i++) {
        for (var key in myVmList[i]) {
            if (col.indexOf(key) === -1) {
                col.push(key);
            }
        }
    }

    // ADD NEW COL, DEFINE ACTION
    col.push("Action")

    // CREATE DYNAMIC TABLE.
    var table = document.createElement("table");

    // CREATE HTML TABLE HEADER ROW USING THE EXTRACTED HEADERS ABOVE.

    var tr = table.insertRow(-1);                   // TABLE ROW.

    for (var i = 0; i < col.length; i++) {
        var th = document.createElement("th");      // TABLE HEADER.
        th.innerHTML = col[i];
        tr.appendChild(th);
    }

    // ADD JSON DATA TO THE TABLE AS ROWS.
    for (var i = 0; i < myVmList.length; i++) {

        tr = table.insertRow(-1);

        for (var j = 0; j < col.length; j++) {
            var tabCell = tr.insertCell(-1);
            console.log(col[j])
            if (col[j] == "Host") {
                tabCell.innerHTML = myVmList[i][col[j]]["Name"];
            } else if (col[j] == "Action"){
                tabCell.innerHTML = `
                <form action="/vm-request/vm" method="POST">
                   <select name="vm_action">
                       <option value="start">start</option>
                       <option value="shutdown">shutdown</option>
                       <option value="reboot">reboot</option>
                       <option value="delete">delete</option>
                   </select>
                   <button type="submit">Confirm</button>
                  `+ '<input type="hidden" name="vm_name"' + 'value=' + myVmList[i]["Name"] + ' >'
                   + '<input type="hidden" name="cecid" ' + 'value=' + document.getElementById("cecid").value + ' >'
                + '</form>';
            } else {
                tabCell.innerHTML = myVmList[i][col[j]];
            }
        }
    }

    // FINALLY ADD THE NEWLY CREATED TABLE WITH JSON DATA TO A CONTAINER.
    var divContainer = document.getElementById("tableDiv");
    divContainer.innerHTML = "";
    divContainer.appendChild(table);
}

$(document).ready(function(){
    $("#vmListGenerate").click(function(){
        var account = document.getElementById("cecid").value;
        if (account == "") {
            alert("CEC ID must be filled");
            return false;
        }
        var baseurl = location.origin;
        console.log(baseurl)
        $.ajax({
              //url: "http://127.0.0.1:8088/vm-request/vm?cecid=" + account,
              url: baseurl + "/vm-request/vm?cecid=" + account,
              success: function(data){
                console.log(data)
                CreateVMTableFromJSON(data)
              },
              error: function(data){
                alert(data.status + ':' + data.statusText,data.responseText);
              },
              type: 'GET'
          });
    });
});

</script>
</html>